datasources {
    default {
        db-type=mysql
        driverClassName="com.mysql.cj.jdbc.Driver"
    }
}
micronaut {
    application {
        name=tally
    }
}
netty {
    default {
        allocator {
            max-order=3
        }
    }
}
